[options]
addons_path = /mnt/extra-addons
data_dir = /home/odoo/.local/share/Odoo
admin_passwd = 0doo@20i9
db_host = 13.213.41.41
db_name = False
db_port = 5432
db_user = sunny
db_password = icanhazip
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
#logfile = /var/log/odoo/odoo.log

# คุณสามารถเพิ่มการตั้งค่าอื่นๆ เช่น
# addons_path = /mnt/extra-addons
# logfile = /var/log/odoo/odoo.log
